*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: #212121;
  font-family: "Tajawal", sans-serif; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 65%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 25em) {
    html {
      font-size: 56.25%; } }

body {
  font-size: 2rem; }

.container {
  display: grid; }

.navbar {
  background-color: #fff;
  padding: 0 0 0 2rem;
  display: grid;
  grid-template-columns: 1fr repeat(7, max-content);
  align-items: center; }
  @media only screen and (max-width: 112.5em) {
    .navbar {
      /* background-color: black; */
      padding: 0;
    } }
  @media only screen and (max-width: 75em) {
    .navbar {
      /* background-color: red; */
      padding: 0;
    } }
  @media only screen and (max-width: 56.25em) {
    .navbar {
      /* background-color: yellow; */
      padding-right: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .navbar {
      /* background-color: blue; */
     } }

  @media only screen and (max-width: 25em) {
    .navbar {
      grid-template-rows: repeat(2, 5rem);
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      padding: 0;
     } }

  .navbar__logo {
    font-family: "Montserrat", sans-serif;
    height: 7rem;
    padding: 0.5rem;
    margin-left: 2rem;
    letter-spacing: -0.5rem; }

    @media only screen and (max-width: 37.5em) {
      .navbar__logo {
        height: 5rem;
      } }

      @media only screen and (max-width: 25em) {
        .navbar__logo {
          padding-bottom: 0; } }

          @media only screen and (max-width: 25em) {
            .logo {
              grid-column: 1 / -1;
              margin-left: 0; } }



  .navbar__button {
    padding: 1rem 1rem;
    margin: 0 0.5rem;
    border: none;
    color: #8BC34A;
    font-weight: 600;
    box-shadow: 0 0.1rem #000;
    transition: all .2s;
    text-decoration: none; }

    @media only screen and (max-width: 56.25em) {
      .navbar__button {
        padding: 1rem 0; } }

        @media only screen and (max-width: 25em) {
          .navbar__button {
            grid-row: 2 / 3;
          margin: 1rem;
        font-size: 1.5rem; } }

    .navbar__button:hover {
      background-color: #7CB342;
      box-shadow: 0 0.2rem #000;
      outline: none;
      color: #fff;
      cursor: pointer; }
  .navbar__user {
    font-weight: 800;
    text-transform: uppercase;
    background-color: #000;
    align-self: stretch;
    font-family: "Montserrat", sans-serif;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 0 2rem; }

    @media only screen and (max-width: 75em) {
      .navbar__user {
        display: none;
      } }

    .navbar__user-name {
      background-color: #8BC34A;
      color: #fff;
      align-self: stretch;
      display: flex;
      align-items: center;
      font-weight: 600;
      padding: 0 2rem;
      margin-left: 0.2rem;
      text-shadow: 0 0 3rem rgba(0, 0, 0, 0.5); }

    @media only screen and (max-width: 56.25em) {
      .navbar__user-name {
        display: none;
      } }
  .navbar__icon {
    height: 2rem;
    width: 2rem;
    padding: 0;
    margin: 0; }

.main {
  display: grid;
  grid-gap: 4rem;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr repeat(3, 32rem) 1fr;
  grid-template-rows: repeat(4, max-content);
  color: white; }

  @media only screen and (max-width: 75em) {
    .main {
      grid-gap: 2rem;
      grid-template-columns: 1fr repeat(3, 25rem) 1fr; } }

      @media only screen and (max-width: 56.25em) {
        .main {
          grid-gap: 2rem;
          grid-template-columns: 1fr repeat(2, 28rem) 1fr; } }

          @media only screen and (max-width: 37.5em) {
            .main {
              grid-gap: 2rem;
              grid-template-columns: 1fr repeat(2, 20rem) 1fr; } }

  .main__title {
    font-size: 17rem;
    font-weight: 600;
    text-align: center;
    padding: 1rem;
    color: #424242; }

  @media only screen and (max-width: 75em) {
      .main__title {
        font-size: 12rem;
      } }

      @media only screen and (max-width: 56.25em) {
        .main__title {
          font-size: 10rem;
        } }

        @media only screen and (max-width: 37.5em) {
          .main__title {
            font-size: 7rem;
          } }

.card-1 {
  grid-column: 2 / 3; }

  @media only screen and (max-width: 56.25em) {
    .card-2 {
      grid-column: 3 / 4;
    } }

    @media only screen and (max-width: 56.25em) {
      .card-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      } }

.card-4 {
  grid-column: 2 / 3; }

  @media only screen and (max-width: 56.25em) {
    .card-4 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    } }

    @media only screen and (max-width: 56.25em) {
      .card-5 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      } }

      @media only screen and (max-width: 56.25em) {
        .card-6 {
          grid-column: 3 / 4;
          grid-row: 3 / 4;
        } }

.card__img {
  width: 100%;
  filter: grayscale(100%);
  transition: all .4s; }
  .card__img:hover {
    filter: grayscale(0); }

.card__name {
  padding: 1.5rem 2rem;
  background-color: #8BC34A;
  transform: translateY(-2rem);
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase; }

.book {
  display: grid;
  grid-template-columns: 1fr repeat(3, max-content) 1fr;
  justify-items: center;
  grid-column-gap: 3rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 4rem 0; }
  @media only screen and (max-width: 75em) {
    .book {
      grid-column-gap: 2rem;
      grid-template-columns: 1fr repeat(3, max-content) 1fr; } }

      @media only screen and (max-width: 56.25em) {
        .book {
          grid-column-gap: 1rem;
          grid-template-columns: 1fr repeat(3, max-content) 1fr; } }

          @media only screen and (max-width: 37.5em) {
            .book {
              grid-template-columns: 1fr;
              padding: 2rem 0;
            } }

  .book__card {
    padding: 2rem;
    border-radius: 4rem;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 600;
    background-size: cover;
    background-position: center;
    transition: all .2s;
    backface-visibility: hidden;
    text-decoration: none !important; }

    @media only screen and (max-width: 56.25em) {
      .book__card {
        padding: 1rem;
        font-weight: 400;
        font-size: 2rem;
      } }

    .book__card-1 {
      grid-column: 2 / 3;
      background-image: url(../img/workout-small.jpg); }
      @media only screen and (max-width: 75em) {
        .book__card-1 {
          grid-column: 2 / 3; } }

          @media only screen and (max-width: 37.5em) {
            .book__card-1 {
              grid-column: 1 / 2;
              margin-bottom: 1rem;
              font-size: 2.5rem;
            } }

    .book__card-2 {
      background-image: url(../img/yoga-small.jpg); }

      @media only screen and (max-width: 37.5em) {
        .book__card-2 {
          margin-bottom: 1rem;
          font-size: 2.5rem;
        } }

    .book__card-3 {
      background-image: url(../img/spinner-small.jpg); }

      @media only screen and (max-width: 37.5em) {
        .book__card-3 {
          font-size: 2.5rem;
        } }

    .book__card:hover {
      transform: translateY(-0.3rem);
      box-shadow: 0 0.2rem #000;
      cursor: pointer; }

.footer {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3rem;
  color: #757575;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr repeat(4, max-content) 1fr;
  grid-column-gap: 3rem; }

  @media only screen and (max-width: 37.5em) {
    .footer {
      grid-column-gap: 1rem; } }

  .footer__button-1 {
    grid-column: 2 / 3; }
  .footer__copyright {
    width: 100%;
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / span 4;
    text-align: center;
    margin-top: 1rem; }

.message {
  text-align: center;
  padding: 2rem;
  background-color: rgba(255, 69, 0, 0.7);
  color: #fff;
  display: grid;
  justify-items: center; }

  .confirmed {
    text-align: center;
    padding: 2rem;
    background-color:  #8BC34A ;
    color: #fff;
    display: grid;
    justify-items: center; }

.box-signup {
  background-image: url(../img/cover.jpg);
  height: 100%;
  padding: 4rem 0 10rem 0;
  display: grid;
  justify-items: center;
  background-position: top;
  background-size: cover; }

.box-home {
  display: grid; }

.box-editProfile {
  display: grid; }

.box-classes {
  display: grid;
  justify-self: center; }

.box-count {
  display: grid; }

.box-amount {
  display: grid; }

.box-invoice {
  display: grid;
  background-color: #fff;
  padding: 2rem;
  margin: 0.5rem 0.5rem 2rem; }

.box-book {
  display: grid;
  justify-items: center;
  background-color: #fff;
  padding: 0 2rem 4rem 2rem;
  margin: 0.5rem 0.5rem 2rem; }

.box {
  background-color: white;
  padding: 2rem 4rem;
  border-radius: 1rem;
  display: grid;
  justify-items: center;
  grid-column-gap: 4rem; }
  .box__2c {
    grid-template-columns: repeat(2, max-content);
    width: fit-content;
    justify-self: center;
    margin: 2rem;
    border-radius: 0; }
  .box__logo {
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 8rem;
    letter-spacing: -1rem;
    grid-column: 1 / -1; }
    .box__logo-color {
      color: #8BC34A;
      font-weight: 800;
      letter-spacing: 0;
      margin-left: 1rem; }
  .box__input {
    /* width: 100%; */
    height: 4rem;
    border: none;
    border-bottom: 0.1rem solid rgba(117, 117, 117, 0.3);
    margin-top: 1rem;
    font-size: 2rem;
    color: #424242; }

    .box__input-1 {
      grid-column: 1 / span 2; }

      @media only screen and (max-width: 37.5em) {
        .box__input-2 {
          grid-column: 1 / span 2; } }

    .box__input-10 {
      grid-column: 1/-1; }
    .box__input::placeholder {
      color: rgba(117, 117, 117, 0.8); }
    .box__input:focus {
      outline: none;
      border-bottom: 0.5rem solid #8BC34A; }
  .box__text {
    font-size: 1.5rem;
    padding-top: 2rem;
    color: #616161; }

.box-center {
  display: grid;
  grid-template-columns: 1fr max-content 1fr; }

  @media only screen and (max-width: 37.5em) {
    .box-center {
      grid-template-columns: max-content; } }

.content {
  background-color: #fff;
  grid-column: 2/3;
  margin: 2rem;
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: 1fr; }

.classes {
  background-color: #fff;
  grid-column: 2 / 3;
  padding: 2rem;
  margin: 2rem;
  display: grid;
  grid-column-gap: 3rem;
  grid-template-columns: repeat(3, 1fr); }

  @media only screen and (max-width: 37.5em) {
    .classes {
      grid-template-columns: repeat(2, 1fr); } }

      @media only screen and (max-width: 25em) {
        .classes {
          margin: 1rem;
        grid-column-gap: 1rem; } }

  .classes__book {
    width: 20rem; }

    @media only screen and (max-width: 56.25em) {
      .classes__book {
        width: 17rem; } }

        @media only screen and (max-width: 25em) {
          .classes__book {
            width: 12rem; } }

  .classes__name {
    background-color: #8BC34A;
    text-align: center;
    padding: 1rem;
    color: #fff;
    margin-top: 2rem; }

  .classes__btn {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    transition: all .3s;
    margin-top: 2rem;
    font-size: 2rem;
    height: 20rem;
    width: 20rem;
    filter: grayscale(100%); }

    @media only screen and (max-width: 56.25em) {
      .classes__btn {
        height: 17rem;
        width: 17rem;  } }

        @media only screen and (max-width: 25em) {
          .classes__btn {
            width: 12rem;
            height: 12rem; } }

    .classes__btn-1 {
      background-image: url(../img/workout.jpg); }
    .classes__btn-2 {
      background-image: url(../img/pilates.jpg); }
    .classes__btn-3 {
      background-image: url(../img/spinner.jpg); }
    .classes__btn-4 {
      background-image: url(../img/jump.jpg); }
    .classes__btn-5 {
      background-image: url(../img/yoga.jpg); }
    .classes__btn-6 {
      background-image: url(../img/dance.jpg); }
    .classes__btn:hover {
      transform: scale(1.1);
      filter: grayscale(0); }

.count-classes {
  justify-self: center;
  background-color: #fff;
  padding: 2rem;
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1rem; }

.count-amount {
  justify-self: center;
  background-color: #fff;
  padding: 2rem;
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1rem; }

.table {
  border: none;
  grid-column: 1 / -1; }
  .table__header {
    background-color: #8BC34A;
    text-transform: uppercase;
    color: #fff;
    padding: 1rem;
    text-align: center; }

    @media only screen and (max-width: 56.25em) {
      .table__header {
        font-size: 1.5rem; } }

  .table__item {
    color: #616161;
    padding: 1rem;
    border: solid 0.1rem rgba(117, 117, 117, 0.3);
    text-align: center; }
    .table__item-small {
      font-size: 1.5rem; }

      @media only screen and (max-width: 56.25em) {
        .table__item {
          padding: 0.2rem;
          font-size: 1.5rem; } }

.icon {
  background-color: #8BC34A;
  margin: 0.2rem;
  padding: 1rem 0rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem; }
  .icon-1 {
    background-color: #757575; }
  .icon-2 {
    background-color: #616161; }
  .icon-3 {
    background-color: #424242; }

.line {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-column: 1 / -1; }
  .line__time {
    padding: 1rem; }
    @media only screen and (max-width: 25em) {
      .table__item {
        padding: 0; } }
  .line__count {
    grid-column: 2 / 3; }
  .line__btn {
    background-color: #8BC34A;
    border: none;
    padding: 1rem 2rem;
    font-size: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0.1rem #000;
    transition: all .2s;
    color: #fff; }
    .line__btn:hover {
      background-color: #7CB342;
      transform: translateY(-0.2em);
      box-shadow: 0 0.3rem #000;
      outline: none;
      cursor: pointer; }
    .line__btn:active {
      transform: translateY(0);
      box-shadow: 0 0.1rem #000; }

.heading-2 {
  grid-column: 1 / -1;
  margin: 2rem;
  text-align: center; }

.date__classes {
  justify-self: center;
  align-self: flex-end;
  grid-column: 1 / -1;
  width: 20rem; }

.btn {
  margin: 3rem 0 0 0;
  padding: 1rem;
  border-radius: 1rem;
  border: none;
  box-shadow: 0 0.1rem #000;
  background-color: #8BC34A;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
  transition: all .2s;
  outline: none;
  text-decoration: none;
  cursor: pointer; }
  .btn__small {
    margin: 0.5rem;
  justify-self: center; }

  .btn__small-red{
    background-color: red;
    justify-self: center;
    margin: 2rem;
  }
  .btn__date {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 0; }
  .btn__2c {
    grid-column: 1 / span 2;
    justify-self: center; }
  .btn-line {
    margin-top: 0; }
  .btn:hover {
    background-color: #7CB342;
    transform: translateY(-0.2em);
    box-shadow: 0 0.3rem #000;
    outline: none; }
  .btn:active {
    transform: translateY(0);
    box-shadow: 0 0.1rem #000; }

.btn-2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #757575;
  border: none;
  background: transparent;
  transition: all .3s;
  margin-top: 3rem;
  cursor: pointer; }
  .btn-2:hover {
    color: #424242;
    border-bottom: 0.3rem solid #8BC34A; }

.search {
  margin: 0 0 2rem; }
  .search__input {
    border: none;
    border-bottom: 0.2rem solid #8BC34A;
    height: 4rem;
    font-size: 2rem;
    outline: none; }
  .search__btn {
    margin: 3rem 0 0 0;
    padding: 1rem 2rem;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0.1rem #000;
    background-color: #8BC34A;
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    transition: all .2s;
    outline: none;
    cursor: pointer; }
    .search__btn:hover {
      background-color: #7CB342;
      transform: translateY(-0.2em);
      box-shadow: 0 0.3rem #000;
      outline: none; }
    .search__btn:active {
      transform: translateY(0);
      box-shadow: 0 0.1rem #000; }
