{% load static %}
<html>
<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 245pt; width: 350pt; top: 50pt; height: 300pt;
        }


        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 150pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
    .total {
      font-size: 20px;
      align-self: flex-end;
    }
    body {
      display: flex;
      font-family: "Swiss";
      font-size: 11px;
    }

    .grid {
      display: grid;
      width: 700px;
      height: 525px;
      margin: auto;
      grid-template-areas: "mail mail calender calender" "ie chrome message message" "store store store camera";
      grid-gap: 10px;
    }
.color1 {
  grid-area: color1;
  background-color: #424242;
}

.color2 {
  grid-area: color2;
  background-color: rgba(117, 117, 117, 0.8);
}
.color3 {
  grid-area: color1;
  background-color: #8BC34A;
}
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.title {
  text-align: center;
}
.title>p{
  font-size: 30px;
  font-family: 'Fraunces', serif;
}

</style>
</head>

<body>



    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    <img class="logo" src="{% static '../../static/img/logo_pdf.PNG' %}" alt="logo" width="150" height="112">
    </div>


    <div class="grid">
      <div class="color1">. </div>
      <div class="color2">. </div>
      <div class="color3">. </div>
    </div>

    <div  class="title">
      <p><strong>Invoice</strong></p>
    </div>


    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>


    <hr>
    <!-- HTML Content -->
    <table>
        <tr>
          <td><strong>Nickname:</strong> {{nickname}}</td>
          <td><strong>Gender:</strong> {{gender}}</td>
        </tr>
    		<tr>
    			<td><strong>Address:</strong> {{address_one}} {{address_two}}</td>
          <td><strong>County/Country:</strong> {{county}} {{country}},</td>
    		</tr>
    		<tr>
    			<td><strong>Email:</strong> {{email}}</td>
          <td><strong>Phone number:</strong> ({{prefix}}) {{phone}}</td>
    		</tr>
    </table>

    <hr>

    <table>
    	<tr>
        <th>Date</th>
    		<th>Subscription</th>
    		<th>Type</th>
    		<th>Cost</th>
    	</tr>
    	<tr>

    		<td style="text-align: center;">{{ from_date }} - {{ to_date }}</td>
    		<td style="text-align: center;">{{ subscription }}</td>
    		<td style="text-align: center;">{{ type }}</td>
    		<td style="text-align: center;">{{ cost }}</td>
    	</tr>
    </table>

    <hr>

    <p style="text-align: right;" class="total"><strong>Total: €{{ cost }}</strong></p>

    <div class="grid">
      <div class="color3">. </div>
      <div class="color2">. </div>
      <div class="color1">. </div>
    </div>
</body>
</html>
